<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.bg{
			position: relative;
			width: 1000px;
			height: 600px;
			margin: 50px auto;
			border: 20px solid white;
			box-shadow: 0px 0px 50px 50px rgba(192,192,192,0.5);
		}
		.box1{
			width: 600px;
			height: 500px;
			position: absolute;
			z-index:;
			background-color: red;
		}
		.child{
			width: 400px;
			height: 300px;
			position: fixed;
			z-index: 50;
			background-color: green;
		}
		.box2{
			width: 800px;
			height: 200px;
			position: absolute;
			z-index: 49;
			background-color: blue;
		}
		.box3{
			width: 100%;
			height: 500px;
			position: relative;
			background-color: rgba(192,192,192,0.7);
			z-index: 51;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="box1">
			 <div class="child"></div>
		</div>
		<div class="box2"></div>
	</div>
	<div class="box3"></div>
	<div class="box3"></div>
	<div class="box3"></div>
	<div class="box3"></div>
	<div class="box3"></div>
	<div class="box3"></div>
	<div class="box3"></div>
</body>
</html>
