<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
/*		body{
			position: relative;
		}
		.div{
			width: 1000px;
			height: 500px;
			position: relative;
			margin: 50px auto;
			box-shadow: 0px 0px 50px 50px rgba(192,192,192,0.8);
			overflow: hidden;
		}
		.div-div1{
			width: 600px;
			height: 400px;
			position: absolute;
			background-color: green;
			z-index: 100;
		}
		.div-div2{
			width: 800px;
			height: 500px;
			position: absolute;
			background-color: blue;
		}
		.div-div-div{
			width: 500px;
			height: 300px;
			position: absolute;
			background-color: red;
			z-index: 10;
		}



		.test{
			width: 1000px;
			height: 500px;
			position: relative;
			margin: 100px auto;
			box-shadow: 0px 0px 50px 50px yellow;
		}
		.first{
			width: 800px;
			height: 300px;
			background-color: red;
		}
		.second{
			width: 600px;
			height: 400px;
			background-color: blue;
			position: absolute;
		}
		p{
			position: absolute;
			width: 200px;
			height: 200px;
		}


		.foot{
			position: absolute;
			margin: 50px;
			border: 1px solid red;
		}
		.foot>div{
			position: absolute;
		}*/
		.foot1{
			position: absolute;
			border: 1px solid blue;
		}
		.foot1>h1{
			position: absolute;
			width: 100px;
			height: 100px;
		}
		.foot1>a{
			position: absolute;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="div">
		<div class="div-div1">
			<div class="div-div-div"></div>
		</div>
		<div class="div-div2"></div>
	</div>
	<div class="test">
		<div class="first"></div>
		<div class="second"></div>
		<p>156461564684851542458</p>
		<p>455458468416848655341</p>
		<p>515468464654654654458584</p>
	</div>
	<div>这是一个绝对定位了的标题</div>
	
	<div  class="foot">
		<h1>测试测试测试</h1>
		<div>
			<p>用绝对定位,一个元素可以放在页面上的任何位置。标题下面放置距离左边的页面100 px和距离页面的顶部150 px的元素。.</p>
			<p>测试测试测试测试测试测试测试车迟测试测试测试测试测试</p>
		</div>
	</div>
	<div class="foot1">
		<p>测试测试测试测试</p>
		<a>测试测试测试测试测试测试测试车迟测试测试测试测试测试</a>
	</div>
</body>
</html>
